# payslip

./: .gitignore  Payslip.sln  Rounding.linq  Scratching.linq  build.cmd  myob.sln  readme.md  run.cmd  test.cmd
Payslip.DataAccess/: CsvEmployeeRecordRepository.cs  CsvEmployeeRepository.cs  CsvPayslipRepository.cs  EmployeeClassMapping.cs  IEmployeeRepository.cs  IPayslipRepository.cs  Payslip.DataAccess.csproj  Record.cs  RecordClassMapping.cs
Payslip.Model/: AssemblyInfo.cs  Calculator.cs  Constants.cs  DateTime_Extensions.cs  Decimal_Extensions.cs  Employee.cs  EmployeePayslip.cs  IPayslipService.cs  IValidationContext.cs  PaymentPeriod.cs  TaxRate.cs  ValidationContext.cs
Payslip.Program/: Payslip.Program.csproj  Program.cs
Payslip.Service/: IPayslipService.cs  Payslip.Service.csproj  PayslipService.cs
Payslip.Tests/: CsvPayslipRepositoryTests.cs  Payslip.Tests.csproj  TaxRateTests.cs
Payslip.Tests/TestData/: bad_input.csv
Payslip.UnitTests/: Calculator.cs  CalculatorTests.cs  CsvEmployeeRecordRepositoryTests.cs  CsvPayslipRepositoryTests.cs  Decimal_ExtensionsTests.cs  Payslip.UnitTests.csproj  TaxRateTests.cs
Payslip.UnitTests/TestData/: input.csv
Payslip.Web/: Payslip.Web.csproj  Program.cs  Startup.cs
Payslip.Web/Controllers/: HomeController.cs
Payslip.Web/Models/: EmployeeViewModel.cs  ErrorViewModel.cs  SubmissionViewModel.cs
Payslip.Web/Properties/: launchSettings.json
Payslip.Web/Views/: _ViewImports.cshtml
Payslip.Web/Views/Home/: Index.cshtml
Payslip.Web/Views/Shared/: _Layout.cshtml
doc/: Notes.linq  Scratching.linq  nodetest.linq
payslip/: Program.cs
payslip.tests/: TaxRate.cs  TaxRateTests.cs  UnitTest1.cs
